.navbar-brand {
    padding-left: 15%;

}

.navbar-brand>img {
    width: 70px;
}

.nome {
    display: inline-block;
    margin-left: 10px;
    color: white;
}

@media all and (max-width: 520px) {
    .nome {
        display: none;
    }
}

@media all and (max-width: 400px) {
    .navbar-toggler {
        width: 60px;
        height: 40px;
    }

    .hamburguer {
        width: 35px;
        left: 13px;

    }

    .hamburguer:before {
        top: -10px;
    }

    .hamburguer:after {
        top: 10px;
    }
}

/* --------------------------------- */

.assinatura {
    width: 85%;
    margin: 2rem auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-gap: 4rem;
    justify-content: space-evenly;
}

.compra {
    background-color: rgb(86, 197, 208, 0.95);
    display: grid;
    grid-template-rows: repeat(3, min-content);

    border-radius: 15px;
    box-shadow: 0rem .7rem 1.4rem rgb(0, 0, 0, .4);
    text-align: center;

    position: relative;
    overflow: hidden;
}

.promo {
    width: 160px;
    height: 32px;
    font-size: 12px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    box-shadow: 0px 2px 3px rgba(136, 136, 136, 0.25);
    background: #3c942e;
    transform: rotate(45deg);
    position: absolute;
    right: -35px;
    top: 28px;
    padding-top: 7px;
}

.top-img {
    width: 80%;
    padding-top: 5%;
}

.top-titulo {
    text-transform: capitalize;
    padding-top: .3rem;
    font-size: 2rem;
    color: black;
}

.meio {
    position: relative;
}

.meio:hover .meio-lista {
    transform: rotateY(-180deg);
}

.meio:hover .meio-preco {
    transform: rotateY(0);
}

.meio-lado {
    backface-visibility: hidden;
    transition: all 1s ease;
}

.meio-lista {
    list-style: none;
    padding: 10px 30px 0;
}

.meio-item {
    margin-bottom: .6rem;
    padding-bottom: .6rem;
    font-size: 1.2rem;
    border-bottom: .5px solid rgb(0, 0, 0, .3);
    border-width: 80%;
}

.meio-preco {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);

    padding: 2rem 2rem 0;
}

.texto {
    font-size: 1.2rem;
    margin-bottom: 0;
}

.texto:first-of-type {
    border-top: .5px solid rgb(0, 0, 0, .3);
    padding-top: 1rem;
}

.preco {
    font-size: 3rem;
    border-bottom: .5px solid rgb(0, 0, 0, .3);
    padding: 1rem 0 1.5rem;
}

.compra-jogo {
    background-color: rgba(82, 118, 122, 0.95);
}

.jogo {
    font-size: 3rem;
    margin: 0;
}




.baixo-botao {
    font-size: 1.3rem;

    margin: 1rem 0 2rem;
    padding: .4rem 1.2rem;
    border-radius: 12px;

    background-color: #53517a;
    border: 3px solid #53517a;
    color: white;
    box-shadow: 0rem .3rem .6rem rgb(0, 0, 0, .4);


    transition: transform .3s;
}

.efeito {
    background-color: rgb(86, 197, 208, 0.1);
    color: black;
    transform: translateY(-.3rem);
}

.lock-botao {
    padding: .4rem 2.5rem;
}

.baixo-botao:hover,
.baixo-botao:active {
    background-color: rgb(86, 197, 208, 0.1);
    color: black;
    transform: translateY(-.3rem);
}
.apostila{
    transition: all .2s;

}
.apostila:hover{
	transform: scale(1.1);
}

#videorobotica {
    opacity: 0;
    transition: opacity .5s linear;
    pointer-events: none;
  }

#videorobotica.show {
    width:100%; 
    height:75%;
    display:block;
    pointer-events: all;
    opacity: 1;   
    transition: opacity .5s linear;
  }

  #iframe {
    width:75%;
    height:75%;
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 5%;
    -webkit-box-shadow: -5px 6px 21px 9px rgba(0,0,0,0.75);
    -moz-box-shadow: -5px 6px 21px 9px rgba(0,0,0,0.75);
    box-shadow: -5px 6px 21px 9px rgba(0,0,0,0.75);
  }


