.navbar-brand {
    padding-left: 15%;

}

.navbar-brand>img {
    width: 70px;
}

.nome {
    display: inline-block;
    margin-left: 10px;
    color: white;
}

@media all and (max-width: 520px) {
    .nome {
        display: none;
    }
}


@media all and (max-width: 400px) {
    .navbar-toggler {
        width: 60px;
        height: 40px;
    }

    .hamburguer {
        width: 35px;
        left: 13px;

    }

    .hamburguer:before {
        top: -10px;
    }

    .hamburguer:after {
        top: 10px;
    }
}


.comprar {
    background-color: rgb(86, 197, 208, 0.95);
    width: 300px;
    text-align: center;
    border-radius: 15px;
    text-decoration: none;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.3);
    margin-top: 40px;
    padding-bottom: 1.5rem;

}

.comprar:hover>.comprar-detalhes {
    visibility: hidden;
}


.comprar-title {
    text-transform: capitalize;
    padding-top: .6rem;
    font-size: 2.2rem;
    color: black;
}

.comprar-img {
    padding-top: 7%;
    width: 80%;

}

.comprar-detalhes {
    margin: 0 15%;
}

.comprar-texto {
    font-size: 1.2rem;
    margin: 0;
    padding: 10px 0;
    border-bottom: 1px solid #53517a;
}



.comprar-button {
    font-size: 1.5rem;
    padding: .4rem 1.2rem;
    border: none;
    border-radius: 12px;
    background-color: #53517a;
    border: 2px solid #53517a;

    color: white;
    margin: 2rem 0 1rem;
    transition: transform .3s;

}


.comprar-button:hover,
.comprar-button:active {
    background-color: rgb(86, 197, 208, .95);
    border: 2px solid #53517a;
    transform: translateY(-.3rem);
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.3);


}

