.navbar-brand {
  padding-left: 15%;
  text-align: start;
  color: white;
}

.img {
  width: 150px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 51%;

}


@media all and (max-width: 993px) {
  .img {
    display: none;
  }
}

@media all and (max-width: 500px) {
  .titulo {
    font-size: 18px;
  }

  .subtitulo {
    font-size: 16px;
  }
}


/* Curso Info------------------------------------- */

.curso-materias {
  background-color: rgb(86, 197, 208, 0.9);
  margin-top: 1.5rem;
  border-radius: 15px;
  text-align: start;
}

.materia-titulo {
  padding-top: 20px;
  padding-left: 60px;
  font-weight: bold;
}

.materia-info {

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: .5rem;

  width: 85%;
  margin: .8rem auto;
  padding-bottom: 1rem;
}