*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;

    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: #53517a;
    background-image: url(../images/fundo.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    min-height: 101vh;
    text-align: center;
    box-sizing: border-box;

}

a {
    text-decoration: none;
}

.ellipse {
    background-color: white;

    height: .5rem;

    width: 90%;
    border-radius: 50%;
    margin: 0 auto;
}

.invisible {
    display: none;
    visibility: hidden;
}

.accordion a {
    color: black;
}

.accordion a:hover,
.accordion a:active {
    color: white;
}

/* navigation */
.navigation-list {
    list-style: none;
    width: 100%;
}

.navigation-item {
    margin: 20px;
}

.navigation-link {
    color: white;
    font-size: 1.5rem;
    border-bottom: 1px solid white;
    padding: 5px 9px;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, rgb(86, 197, 208) 50%);
    background-size: 230%;
    transition: all .6s;
    text-transform: uppercase;

}

.navigation-link:hover,
.navigation-link:active {
    border: none;
    background-position: 100%;
    box-shadow: 0 1.5rem 3rem rgba(black, .3);
    transform: translateY(-1rem);
    color: white;
}


.navbar-toggler {
    background-color: rgb(86, 197, 208);
    border-radius: 10%;
    width: 60px;
    height: 40px;
    position: relative;
    top: 2%;
    right: 15%;
    border: none;
    outline: none;
}

.hamburguer {
    position: absolute;
    display: block;
    background: #000;
    width: 35px;
    height: 2px;
    transition: 0.5s ease-in-out;
}

.hamburguer:before,
.hamburguer:after {
    background: #000;
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    transition: 0.5s ease-in-out;
}

.hamburguer:before {
    top: -10px;
}

.hamburguer:after {
    bottom: -10px;
}

@media all and (max-width: 400px) {
    .navbar-toggler {
        width: 40px;
        height: 26px;
    }

    .hamburguer {
        width: 22px;
        left: 9px;
    }

    .hamburguer:before {
        top: -7px;
    }

    .hamburguer:after {
        top: 7px;
    }
}