.navbar-brand {
  padding-left: 15%;

}

.navbar-brand>img {
  width: 70px;
}

.nome {
  display: inline-block;
  text-transform: capitalize;
  margin-left: 10px;
  color: white;
}

@media all and (max-width: 520px) {
  .nome {
    display: none;
  }
}





/* Home -------------------------------------------------------------*/
.shelf {
  padding-bottom: 50px;
}

.box {
  height: 200px;
  width: 200px;
  margin-top: 60px;


  text-align: center;
  text-transform: uppercase;
  border-radius: 15px;
  text-decoration: none;
  box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.3);
  background-color: rgb(86, 197, 208, 0.9);

  transition: transform .3s;

  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: 70% 30%;

  justify-items: center;
  align-items: center;
}

.box:hover {
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
  transform: scale(1.2);

}

.box-img {
  max-width: 100%;
  max-height: 100%;

}

.box-title {
  color: black;
  font-size: 1.5rem;
}


.close-box {
  background-color: rgba(82, 118, 122, 0.95);
  background-repeat: no-repeat;
  position: relative;
}


.cadeado {
  position: absolute;
  width: 50px;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  z-index: 100;
}

.live-on {
  grid-template-rows: initial;
}

.live-on img{
  width: 80%;
}

.live-off {
  cursor: not-allowed;
}

.live-off img{
  width: 50%;
}

/* Nav so da home */

@media all and (max-width: 400px) {
  .navbar-toggler {
    width: 60px;
    height: 40px;
  }

  .hamburguer {
    width: 35px;
    left: 13px;

  }

  .hamburguer:before {
    top: -10px;
  }

  .hamburguer:after {
    top: 10px;
  }
}