.kit {
     margin: 2rem auto;
     width: min-content;
     padding-right: 1rem;

     background-color: rgb(86, 197, 208, 0.95);
     border-radius: 15px;
     box-shadow: 0rem .5rem 1rem rgb(0, 0, 0, .4);

     display: grid;
     grid-template-columns: repeat(2, max-content);
     grid-row-gap: 1rem;
     grid-column-gap: 2rem;

     position: relative;
}

.kit-img:first-of-type {
     width: 180px;
     margin: 2rem 1rem .5rem 4rem;
}

.kit-img:last-of-type {
     width: 200px;
     margin: .8rem 2rem .5rem 1rem;
}

.kit-titulo {
     grid-column: 1/-1;
     font-size: 2rem;
}

.kit-botao {
     grid-column: 1/-1;
     justify-self: center;
}

.kit-item {
     font-size: 1.5rem;
}