.form-link {
    text-decoration: none;
    color: #53517a;
    font-size: 1rem;
}

.form-link:hover {
    color: white;
}


/* -------------------- forms --------------*/

.img-logo {
    height: 150px;
}

.form-signin {
    width: 100%;
    max-width: 330px;
    margin: 5rem auto;
    padding: 30px 30px 20px;
    border-radius: 10px;
    background-color: rgba(86, 197, 208, 0.8);
}

.form-group {
    text-align: left;
    position: relative;
    margin: 1rem 0;
}

.form-group:not(:last-of-type) {
    margin-bottom: 2rem;
}

.form-input {
    -webkit-appearance: none;
    background-color: #53517a;
    border: none;
    width: 100%;
    border-radius: 5px;
    font-size: 1rem;
    padding: .5rem .7rem;
    color: white;

    position: relative;
}

.form-label {
    position: absolute;
    opacity: 0;
    transition: .2s bottom, .2s opacity;
    bottom: 0;
    left: 5px;
    color: white;
}

.form-input:focus+.form-label {
    bottom: 80%;
    font-size: 1.1rem;
    opacity: 1;
}

.links {
    margin: 1.5rem 0;
}

.err {
    color: red;
    margin-bottom: 1.8rem;
}

.suc {
    margin-bottom: 1.8rem;
}


.btn-primary,
.btn-primary:active,
.btn-primary:visited {
    background-color: #53517a !important;
    border-color: #53517a !important;
}

.btn-primary:hover {
    background-color: #53517a !important;
    border-color: #53517a !important;
    transform: translateY(-0.2rem);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
    transition: all .3s;
}

.book-icon {
    position: relative;
    top: 3px;
}

.botao {
    margin: 1.5rem auto 1rem;
    display: block !important;
}

/* Cadastro Grid ------------ */
.form-cadastro {
    width: max-content;
    margin: 5rem auto;
    padding: .5rem 2rem 1.5rem;

    border-radius: 10px;
    background-color: rgba(86, 197, 208, 0.8);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;

    align-items: center;
}

.img-cad {
    height: 200px;
    grid-column: 1 / -1;
    justify-self: center;
    margin-bottom: 1rem;

}

.err-cad {
    color: red;
    grid-column: 1 / -1;
}

.botao-cad {
    grid-column: 1 / -1;
    justify-self: center;
}

.form-group-cad {
    text-align: left;
    position: relative;
    margin-bottom: 2rem;
}

/* Radio opcoes */
.radio-cad {
    color: white;
    background-color: #53517a;
    border-radius: 5px;
    padding: 5px 10px;
}

.radio-block {
    display: flex;
    justify-content: space-around;
}