/* Radio buttons da página de edição de questionário */

.circle.special-border-red {
    border-color: red !important;
}

.check.special-color-red {
    background-color: red !important;
}

/* Checkboxes na pagina de edição de aluno */

.form-check .form-check-input:checked ~ .form-check-sign .check.special-color-info {
    border-color: #00bcd4 !important;
    background-color: #00bcd4 !important;
}

/* "Labels" de formulário que não recebem esses valores por padrão */

.special-label {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 8px;
}

/* Botao roxo no card de adicionar aula */

.special-btn-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}