.container-video {
    padding-top: 35%;
    position: relative;
    margin: 0 auto;
    margin-top: 20px;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
}

.buttons {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.botao {
    background-color: rgb(86, 197, 208);
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    padding: 6px 10px;
    border-radius: 5px;
    font-weight: 500;
}

.botao-cel {
    display: none;
    visibility: hidden;
}

@media all and (max-width: 400px) {
    .botao {
        display: none;
        visibility: hidden;
    }

    .botao-cel {
        background-color: rgb(86, 197, 208);
        border: none;
        padding: 3px 10px;
        border-radius: 5px;
        display: inline-block;
        visibility: visible;
    }
}

.comentario {
    width: 75%;
    margin: 2rem auto 3rem;
    text-align: start;
}

.comentario-titulo {
    color: black;
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: 500;
    background-color: rgb(86, 197, 208);
    padding: 6px 10px;
    border-radius: 5px;

}

.comentario-text {
    height: 7rem;
    margin: 1rem 0;
}

.botao-duvida {
    background-color: rgb(86, 197, 208);
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 6px 10px;
    border-radius: 5px;
    font-weight: 500;
}